is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Web_Mvc_Core_ADO_Max
build_property.ProjectDir = C:\Users\Max\Documents\distance homework smolgu\rd year\database\Somoilova\6th\Web_Mvc_Core_ADO_Max\Web_Mvc_Core_ADO_Max\
